description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 6mil
mdWirePad = 0.152mm
mdWireVia = 0.152mm
mdPadPad = 0.152mm
mdPadVia = 0.152mm
mdViaVia = 0.152mm
mdSmdPad = 0.05mm
mdSmdVia = 0.05mm
mdSmdSmd = 0.05mm
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 40mil
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.35mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.15mm
rlMaxPadTop = 0.25mm
rlMinPadInner = 0.15mm
rlMaxPadInner = 0.25mm
rlMinPadBottom = 0.15mm
rlMaxPadBottom = 0.25mm
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 0.25mm
rlMinViaInner = 0.15mm
rlMaxViaInner = 0.25mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 0.25mm
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 0.25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
