# Plot info generated by:
# C:/EAGLE 9.1.2/examples/ulps/examples/mill-outlines.ulp
# Version 6.2.3
# from C:/Users/vbele/Documents/EAGLE/projects/Remaking/Remade.brd
# at 2019-03-01 11:06
# Drill tools
#2933
Pen #01  0.80 mm : PadDrill
Pen #02  0.80 mm : ViaDrill
Pen #03  0.15 mm : Contour #1
Pen #04  0.60 mm : Blow-Up/Rub-Out #2
Pen #05  0.80 mm : HoleDrill
Pen #06  2.00 mm : DimensionLine
Pen #07  3.00 mm : RefDiameter holder
Pen #08 -1.00 mm : MirrorPCB
Pen #09  2.00 mm : Milling Drill Diameter
Pen #10  0.40 mm : 
Pen #11  0.80 mm : 
Pen #12  1.00 mm : 

use PEN #10 Drill 0.40 #2610 <- 2785
use PEN #11 Drill 0.80 #2610 <- 2785
use PEN #12 Drill 1.00 #2610 <- 2785
use PEN #03 PASS_2 0.15 #2610 <- 3462
use PEN #04 PASS_POUR 0.60 #2610 <- 3463
use PEN #04 PASS_POUR 0.60 #2610 <- 3529
use PEN #08 PASS_POUR -1.00 #2610 <- 5338
use PEN #03 PASS_2 0.15 #2610 <- 3462
use PEN #04 PASS_POUR 0.60 #2610 <- 3463
use PEN #04 PASS_POUR 0.60 #2610 <- 3529
use PEN #06 PASS_OUTLINE 2.00 #2610 <- 3487
