EAGLE AutoRouter Statistics:

Job           : C:/Users/vbele/Documents/EAGLE/projects/New_Project_2/MUX.brd

Start at      : 17:02:21 (2019-02-25)
End at        : 02:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    37   predefined:  6 ( 10 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    16.2 %

Final             : 
